<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Affordable Apps</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="height: 100%">
<div style="display: flex; justify-content: center; align-items: center; height: 100%;">
    <p style="font-size: 50px; border: 5px solid #3f83f8; border-radius: 25px; padding: 25px">We are taking a break until further notice.</p>
</div>
</body>
</html>
kevingilotra2@hotmail.com
6yQvgnn@j!@z#7
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
//api.github.com/user
kevingilotra
